# File-Manegment-System

./: FreshGold.csproj  FreshGold.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: FreshGoldPractice2IdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+1 more)
Controllers/: FileController.cs  HomeController.cs  UploadController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210707135001_UploadsClass.Designer.cs  20210707135001_UploadsClass.cs  20210712143340_NewMigration.Designer.cs  20210712143340_NewMigration.cs  20210920161920_uploadAddendumClass.Designer.cs  20210920161920_uploadAddendumClass.cs  20210921080728_newMigration2.Designer.cs  20210921080728_newMigration2.cs  ApplicationDbContextModelSnapshot.cs
Files/: AddendumReport (2) (1).xlsx  AddendumReport (2).xlsx  AddendumReport (3).xlsx  excel_sample.xlsx
Models/: AddendumUpload.cs  ErrorViewModel.cs  FileOnDatabaseModel.cs  FileOnFileSystem.cs  FileUploadViewModel.cs  ReUploadModel.cs  UploadModel.cs  UploadOnDatabase.cs  UploadOnSystem.cs  UploadViewModel.cs
Properties/: launchSettings.json
Uploads/: MT02465438.txt  MT0L2136 2.txt  MT0L2136-2-2-21.txt  MT0L2136-2-2-22.txt  MT0L2136-2-2.txt
Views/: _ViewImports.cshtml
Views/File/: Index.cshtml
Views/Home/: HowTo.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Upload/: Index.cshtml  ViewUpload.cshtml
